<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MY PORTOFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navbox">
		<div class="navbar">
		<ul>
		<li><a href="#">About</a></li>
		<li><a href="#">Lecture</a></li>
		<li><a href="#">Contact</a></li>
	   	</ul>
	</div></div>
	
	<div class="bg1"><h1>WELCOME TO MY PORTOFOLIO</h1>
	</div>
	<div class="container"><br><br>
		<div class="desc1"><img src="ava2.png" width="100px" height="100px"></div>
		<div class="p1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum id sed, nesciunt ea nemo rerum. Vel nisi, numquam praesentium accusantium odio distinctio aperiam hic quia voluptas ullam repellat! Error tempora suscipit commodi minus cupiditate sequi, neque quod repellendus laborum nam nulla aut doloremque blanditiis magni at quia ullam fuga itaque!</p></div>
		<div class="container2">
			<div class="desc2"><img src="https://image.flaticon.com/icons/svg/201/201651.svg" width="150px" height="150px"><p>Saya adalah pribadi yang inovatif dan memiliki banyak ide serta saya merupakan orang yang suka berpikir kritis terhadap suatu permasalahan, </p></div>
			<div class="desc3"><img src="https://image.flaticon.com/icons/svg/273/273581.svg" width="150px" height="150px"><p>Perkenalkan saya Kevin Owen Santoso, seorang Web developer sekaligus Mahasiswa Teknik Komputer yang berfokus dalam membuat tampilan website yang modern dan responsive</p></div>

		</div>
		<div class="porto">
			<br><br>
			<h1>My Portofolio</h1>
		</div>
		<div class="container3">
			<div class="img1"><img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80"></div>
			<div class="img2"><img src="https://images.unsplash.com/photo-1605379399642-870262d3d051?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1081&q=80"></div>
			<div class="img3"><img src="https://images.unsplash.com/photo-1554306274-f23873d9a26c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"></div>
			<div class="img4"><img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80"></div>

		</div>
		<div class="hobi">
			<h1>My Hobby</h1>
		</div>
		
		<div class="container4">
			<div class="hobi1"></div>
			<div class="hobi2"></div>
		</div>
		<br><br><br><br>
	</div>
	<div class="footer">© Kevin Owen Santoso 2021. All rights reserved.</div>
	<script type="text/javascript" src="skrip.js"></script>		
</body>
</html>